<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page Not Found</title>
</head>
<body>

    <section class="section">
        <div class="container">
            
            <div class="nosignal">ERROR 404</div>
        
                <div class="topColumns">
                    <div class="D8D9D8"></div>
                    <div class="FEFE01"></div>
                    <div class="a1EF5E6"></div>
                    <div class="a07FA00"></div>
                    <div class="EC01EE"></div>
                    <div class="F30000"></div>
                    <div class="a0000F4"></div>
                    <div class="a000101"></div>     
                </div>

                

                    <div class="radiant"></div>
                    
                    <div class="bottom">

                        <div class="radiant1"></div>
                        <div class="radiant2"></div>
                        <div class="radiant3"></div>
                        <div class="radiant4"></div>
                        <div class="radiant5"></div>
                        <div class="radiant6"></div>
                        <div class="radiant7"></div>
                        <div class="radiant8"></div>
                        <div class="radiant9"></div>
                        <div class="radiant10"></div>
                        <div class="radiant11"></div>

                    </div>

        </div>
    </section>

    
</body>
</html>